# CSE-360-Team-Project

./: .gitignore  CartImplementation.java  CreateAccount.java  Customer.java  FoodItem.java  Guest.java  HOWTOGIT.txt  Login.java  Queue.java  README.md  README.txt  ShoppingCart.java  compile  emp_class  execute  git-push  git-push.sh  make-installer  package  pom.xml  settings.sh  test
src/main/java/: module-info.java
src/main/java/restaurant/: App.java  AppEvent.java  BackButton.java  BetterMenu.java  Cart.java  CartItem.java  CartItems.java  Checkout.java  Controller.java  CreateAccount.java  CreateAccountController.java  CreateAccountView.java  Customer.java  Guest.java  GuestUser.java  Item.java  Loadable.java  Login.java  LoginController.java  LoginView.java  Main.java  Menu.java  MenuController.java  MenuItem.java  MenuItemInput.java  MenuItems.java  MenuView.java  OldCreateAccount.java  OldLogin.java  OldMenu.java  OldUpdatable.java  PrimaryController.java  Saveable.java  SceneEvent.java  SecondaryController.java  Updatable.java  User.java
src/main/java/restaurant/cart/: Cart.java  CartEvent.java  CartItem.java  CartItems.java
src/main/java/restaurant/checkout/: CheckoutController.java  CheckoutView.java
src/main/java/restaurant/createAccount/: CreateAccountController.java  CreateAccountView.java
src/main/java/restaurant/login/: LoginController.java  LoginView.java
src/main/java/restaurant/menu/: Menu.java  MenuController.java  MenuEvent.java  MenuItem.java  MenuItemInput.java  MenuItems.java  MenuView.java
src/main/java/restaurant/old/: OldCheckout.java  OldCreateAccount.java  OldLogin.java  OldMenu.java  OldUpdatable.java
src/main/java/restaurant/users/: Customer.java  GuestUser.java
src/main/resources/restaurant/: MenuUI.fxml  checkout.fxml  createAccount.fxml  login.fxml  menu.fxml  primary.fxml  secondary.fxml
src/test/java/restaurant/checkout/: CheckoutViewTest.java
src/test/java/restaurant/createAccount/: CreateAccountViewTest.java
src/test/java/restaurant/login/: LoginViewTest.java
src/test/java/restaurant/menu/: MenuViewTest.java
